image: ubuntu:latest
stages:
  - lint
  - push

before_script:
  - apt-get update -q && apt-get install -y curl
  - 'which atlas || (curl -sSf https://atlasgo.sh | sh)'
  - atlas login --token $ATLAS_CLOUD_TOKEN
services:
  - mysql

variables:
  MYSQL_DATABASE: dev
  MYSQL_ROOT_PASSWORD: pass

lint migrations:
  stage: lint
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: always
    - if: '$CI_MERGE_REQUEST_ID'
      changes:
        - migrations
      when: always
      allow_failure: false
  script:
    - |
      if [ -n "$CI_MERGE_REQUEST_IID" ]; then
        URL="${CI_PROJECT_URL}/-/merge_requests/${CI_MERGE_REQUEST_IID}"
      else
        URL="${CI_PROJECT_URL}/-/commit/${CI_COMMIT_SHA}"
      fi

      ATLAS_CONTEXT=$(cat <<EOF
      {
        "repo": "$CI_PROJECT_PATH",
        "branch": "$CI_COMMIT_REF_NAME",
        "commit": "$CI_COMMIT_SHA",
        "url": "$URL"
      }
      EOF
      )
    - atlas migrate lint --base atlas://mariadb_test -w --dev-url "maria://root:pass@maria:3306/dev" --context "$ATLAS_CONTEXT"

push migrations:
  stage: push
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  script:
    - |
      ATLAS_CONTEXT=$(cat <<EOF
      {
        "repo": "$CI_PROJECT_PATH",
        "branch": "$CI_COMMIT_REF_NAME",
        "commit": "$CI_COMMIT_SHA",
        "url": "${CI_PROJECT_URL}"
      }
      EOF
      )
    - atlas migrate push mariadb_test --dev-url "maria://root:pass@maria:3306/dev" --context "$ATLAS_CONTEXT"
